# Xamarin.AndroidBinderator

./: AndroidBinderator.sln  LICENSE  README.md  Xamarin.AndroidBinderator.sln
AndroidBinderator/: AndroidBinderator.csproj  Engine.cs  SolutionFileBuilder.cs
AndroidBinderator.Console/: AndroidBinderator.Console.csproj  Program.cs
AndroidBinderator/Config/: BindingConfig.cs  MavenArtifactConfig.cs
AndroidBinderator/Model/: BindingProjectModel.cs
Samples/Templates/: AndroidSupportProject.cshtml
Xamarin.AndroidBinderator/: Engine.cs  SolutionFileBuilder.cs  Xamarin.AndroidBinderator.csproj
Xamarin.AndroidBinderator.Console/: Xamarin.AndroidBinderator.Console.csproj
Xamarin.AndroidBinderator.Tool/: Xamarin.AndroidBinderator.Tool.csproj
Xamarin.AndroidBinderator/Config/: BindingConfig.cs  MavenArtifactConfig.cs  TemplateConfig.cs
Xamarin.AndroidBinderator/Model/: BindingProjectModel.cs  MavenArtifactModel.cs  NuGetDependencyModel.cs
