<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>xamarin-android-binderator</ToolCommandName>
    <AssemblyName>Xamarin.AndroidBinderator.Tool</AssemblyName>
    <PackageId>Xamarin.AndroidBinderator.Tool</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MavenNet" Version="2.1.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.AndroidBinderator\Xamarin.AndroidBinderator.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="DotNetToolSettings.xml" Pack="True" PackagePath="tools/$(TargetFramework)/any/DotnetToolSettings.xml" />
  </ItemGroup>-->
</Project>
